.swiper {
  height: 680rpx;
}

.info-title {
  font-size: 30rpx;
  color: rgb(51, 51, 51);
  font-weight: 600;
  margin-top: 30rpx;
  margin-bottom: 40rpx;
  text-align: center;

}

.img {
  height: 650rpx;
}
.info-Img{
   width: 90%;
   margin: auto;
}
.shoes-name{
    text-align: center;
    font-size: 30rpx;
    font-weight: 600;
    margin: 30rpx 0;
}
